{
  "name": "chillzip-frontend",
  "version": "1.0.0",
  "description": "ChillZip - Digital Art Processing for Etsy Sellers",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required for static site'",
    "start": "echo 'Static site - no start command needed'"
  },
  "keywords": ["etsy", "digital-art", "image-processing", "mockups"],
  "author": "ChillZip",
  "license": "MIT"
}

